inst/rmarkdown/templates/report/skeleton/bib/rbib.bib (before)
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Manual{devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang},
  year = {2019},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{ggthemes,
  title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
  author = {Jeffrey B. Arnold},
  year = {2019},
  note = {R package version 4.2.0},
  url = {https://CRAN.R-project.org/package=ggthemes},
}

@Manual{kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2019},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2019},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}

@Manual{bibtex,
  title = {bibtex: Bibtex Parser},
  author = {Romain Francois},
  year = {2019},
  note = {R package version 0.4.2.1},
  url = {https://CRAN.R-project.org/package=bibtex},
}

@Manual{benchmarkme,
  title = {benchmarkme: Crowd Sourced System Benchmarks},
  author = {Colin Gillespie},
  year = {2019},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=benchmarkme},
}

@Manual{showtext,
  title = {showtext: Using Fonts More Easily in R Graphs},
  author = {Yixuan Qiu and authors/contributors of the included software. See file AUTHORS for details.},
  year = {2019},
  note = {R package version 0.7},
  url = {https://CRAN.R-project.org/package=showtext},
}

@Manual{data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2019},
  note = {R package version 1.12.8},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

inst/rmarkdown/templates/report/skeleton/bib/rbib.bib (after)
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Manual{devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang},
  year = {2020},
  note = {R package version 2.3.0},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{ggthemes,
  title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
  author = {Jeffrey B. Arnold},
  year = {2019},
  note = {R package version 4.2.0},
  url = {https://CRAN.R-project.org/package=ggthemes},
}

@Manual{kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2019},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}

@Manual{bibtex,
  title = {bibtex: Bibtex Parser},
  author = {Romain Francois},
  year = {2020},
  note = {R package version 0.4.2.2},
  url = {https://CRAN.R-project.org/package=bibtex},
}

@Manual{benchmarkme,
  title = {benchmarkme: Crowd Sourced System Benchmarks},
  author = {Colin Gillespie},
  year = {2020},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=benchmarkme},
}

@Manual{showtext,
  title = {showtext: Using Fonts More Easily in R Graphs},
  author = {Yixuan Qiu and authors/contributors of the included software. See file AUTHORS for details.},
  year = {2020},
  note = {R package version 0.8-1},
  url = {https://CRAN.R-project.org/package=showtext},
}

@Manual{data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2019},
  note = {R package version 1.12.8},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

inst/rmarkdown/templates/report/skeleton/bib/rbib.bib (diff)
@@ -12,8 +12,8 @@
 @Manual{devtools,
   title = {devtools: Tools to Make Developing R Packages Easier},
   author = {Hadley Wickham and Jim Hester and Winston Chang},
-  year = {2019},
-  note = {R package version 2.2.1},
+  year = {2020},
+  note = {R package version 2.3.0},
   url = {https://CRAN.R-project.org/package=devtools},
 }
 
@@ -36,8 +36,8 @@
 @Manual{scales,
   title = {scales: Scale Functions for Visualization},
   author = {Hadley Wickham and Dana Seidel},
-  year = {2019},
-  note = {R package version 1.1.0},
+  year = {2020},
+  note = {R package version 1.1.1},
   url = {https://CRAN.R-project.org/package=scales},
 }
 
@@ -52,24 +52,24 @@
 @Manual{bibtex,
   title = {bibtex: Bibtex Parser},
   author = {Romain Francois},
-  year = {2019},
-  note = {R package version 0.4.2.1},
+  year = {2020},
+  note = {R package version 0.4.2.2},
   url = {https://CRAN.R-project.org/package=bibtex},
 }
 
 @Manual{benchmarkme,
   title = {benchmarkme: Crowd Sourced System Benchmarks},
   author = {Colin Gillespie},
-  year = {2019},
-  note = {R package version 1.0.3},
+  year = {2020},
+  note = {R package version 1.0.4},
   url = {https://CRAN.R-project.org/package=benchmarkme},
 }
 
 @Manual{showtext,
   title = {showtext: Using Fonts More Easily in R Graphs},
   author = {Yixuan Qiu and authors/contributors of the included software. See file AUTHORS for details.},
-  year = {2019},
-  note = {R package version 0.7},
+  year = {2020},
+  note = {R package version 0.8-1},
   url = {https://CRAN.R-project.org/package=showtext},
 }
 
@@ -85,6 +85,6 @@
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
-  year = {2019},
+  year = {2020},
   url = {https://www.R-project.org/},
 }
